export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_header_title: 'Everything you need to know about our Articles',
  app_header_sub_title:
    'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry‘s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
  app_header_button: 'Create Article',
  app_main_content_text: 'Article',
  app_search_button: 'Search',
  app_main_content_description_article: 'Are rock concert really coming back into fashion?',

  app_title_signup: 'Sign Up',
  app_title_signin: 'Sign In',
  form_label_fullname: 'Fullname',
  form_label_email: 'Email',
  form_label_password: 'Password',
  form_suggest_signin: 'Already have an account? Sign in',
  form_suggest_signup: 'Do not have an account? Sign up',
};
