export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_header_title: 'Semua yang perlu Anda ketahui tentang Artikel kami',
  app_header_sub_title:
    'Lorem Ipsum hanyalah teks tiruan dari industri percetakan dan penyusunan huruf. Lorem Ipsum telah menjadi teks tiruan standar industri sejak tahun 1500-an, ketika seorang pencetak yang tidak dikenal mengambil kumpulan teks dan mengacaknya untuk membuat buku contoh huruf. Ia tidak hanya bertahan selama lima abad, tetapi juga lompatan ke dalam penyusunan huruf elektronik, namun tetap tidak berubah. Ini dipopulerkan pada tahun 1960an dengan dirilisnya lembaran Letraset yang berisi bagian-bagian Lorem Ipsum, dan baru-baru ini dengan perangkat lunak desktop publishing seperti Aldus PageMaker yang menyertakan versi Lorem Ipsum.',
  app_header_button: 'Buat Artikel',
  app_main_content_text: 'Artikel',
  app_search_button: 'Cari',
  app_main_content_description_article: 'Apakah konser rock benar-benar kembali populer?',

  app_title_signup: 'Daftar',
  app_title_signin: 'Masuk',
  form_label_fullname: 'Nama Lengkap',
  form_label_email: 'Email',
  form_label_password: 'Password',
  form_suggest_signin: 'Sudah punya akun ? Masuk',
  form_suggest_signup: 'Belum punya akun ? Daftar',
};
